var express = require('express');
var app = express();
app.set('view engine', 'ejs');

app.get('/', function(req, res) {
res.render('Welcome Home');
});
app.get('/tcs', function(req, res) {
res.render('HI TCSer');
});
app.get('*', function(req, res) {
res.render('404 File not Found Error');
});
app.listen(8080);

/*
servr.js

var http = require('http');
var url = require('url');
function startserver(router){
  function onRequest(req,res){
    var pathname = url.parse(req.url).pathname;

    if(pathname == "home")
    route("home");

    if(pathname == "tcs")
    route1("tcs");

    res.writeHead(200,{"Content-Type":"text/plain"});
    res.write("hello from server module");
    res.end();
  }
  http.createServer(onRequest).listen(8080);
}
exports.startserver = startserver;


---------app.js-----------
var server = require('./server');
var router = require('./router');
server.startserver(router.route);



---------router.js------
function route(path){
 // console.log("Routing a request for " + pathname);
 console.log("Welcome Home");
}
function rout1(path){
  console.log("HI TCSer");
}
exports.route = route;



*/
